<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:context=".MainActivity"
	tools:showIn="@layout/activity_main"
	android:orientation="vertical">

	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/content_mainEditText1"
		android:hint="需要加密的APK路径"/>

	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/content_mainEditText2"
		android:hint="需要解密的APK路径"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="加密"
		android:id="@+id/contentmainButton1"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="解密"
		android:id="@+id/contentmainButton2"/>

</LinearLayout>

